<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventhandler.html</title>
</head>
<body>
    <div id="show"></div>
    <script>
        let person1 = {
            name: 'Hong',
            age: 20,
            id: 'user1',
            url: 'http://www.daum.net'
        }
        let person2 = {
            name: 'Kim',
            age: 19,
            id: 'user2',
            url: 'http://www.google.com'
        }
        let person3 = {
            name: 'Hwang',
            age: 25,
            id: 'user3',
            url: 'http://www.yahoo.com'
        }
        let members = [person1, person2, person3];

        let table, tr, td, text;
        table = document.createElement('table');
        table.border = '1';
        let url;
        for (member of members) {
            tr = document.createElement('tr');
            for (field in member) {
                url = member[field];
                if (field == 'url') {
                    let aTag = document.createElement('a');
                    aTag.href = member[field];
                    text = document.createTextNode(member[field]);
                    td = document.createElement('td');
                    aTag.append(text);
                    td.append(aTag);
                    tr.append(td);
                } else {
                text = document.createTextNode(member[field]);  //member의 값
                td = document.createElement('td');     
                td.append(text);
                tr.append(td);
                }
            }
            let btn = document.createElement('button');
            btn.innerHTML = '링크';
            btn.onclick = function() {
                location.href = url;
            }
            td = document.createElement('td');
            td.append(btn);
            tr.append(td);
            table.append(tr);
        }
        let show = document.getElementById('show');
        show.append(table);
        
    </script>
</body>
</html>